time, Class, Working hours, Hourly wage, Basic salary, Overtime pay, Total salary, Remark
April 1, 休, 0, 210, 0, 0, 0, 換店長, -
April 2, 休, 0, 210, 0, 0, 0, , -
April 3, C, 8, 420, 0, 0, 0, 清明節補假(*2)、空16.(-0.5), -
April 4, C, 7.5, 420, 0, 0, 0, 兒童節(*2)、遲12.30(-0.5)、空15.30 出17.30(-0.5), -
April 5, C, 8.5, 210, 0, 0, 0, 空16. 出17.30(X), -
April 6, C, 8.5, 210, 0, 0, 0, 空16. 出17.30(X), -
April 7, 休, 0, 210, 0, 0, 0, , -
April 8, 休, 0, 210, 0, 0, 0, , -
April 9, 休, 0, 210, 0, 0, 0, , -
April 10, B18, 4, 210, 0, 0, 0, , -
April 11, B18, 4, 210, 0, 0, 0, 
April 12, C, 8.5, 210, 0, 0, 0, 
April 13, C, 8.5, 210, 0, 0, 0, 
April 14, 休, 0, 210, 0, 0, 0, 
April 15, 休, 0, 210, 0, 0, 0, 
April 16, 休, 0, 210, 0, 0, 0, 
April 17, B18, 4, 210, 0, 0, 0, 大掃除
April 18, B18, 4, 210, 0, 0, 0, 
April 19, C, 8.5, 210, 0, 0, 0, 
April 20, C, 8.5, 210, 0, 0, 0, 
April 21, 休, 0, 210, 0, 0, 0, 
April 22, 休, 0, 210, 0, 0, 0, 
April 23, 休, 0, 210, 0, 0, 0, 
April 24, B18, 4, 210, 0, 0, 0, 
April 25, B18, 4, 210, 0, 0, 0, 
April 26, C, 8.5, 210, 0, 0, 0, 
April 27, C, 8.5, 210, 0, 0, 0, 
April 28, 休, 0, 210, 0, 0, 0, 
April 29, 休, 0, 210, 0, 0, 0, 
April 30, 休, 0, 210, 0, 0, 0, 
