time, Class, Remark
March 1, C, 空1600(-0.5), -
March 2, C, 空1600(-0.5)、休2130(-0.5), -
March 3, B18, , -
March 4, B18, , -
March 5, 休, , -
March 6, B18, , -
March 7, B18, , -
March 8, ., , -
March 9, C, , -
March 10, B18, , -
March 11, B18, 大掃除, -
March 12, 休, , -
March 13, B18, , -
March 14, B18, , -
March 15, C, , -
March 16, C, 空1600(-0.5), -
March 17, ., , -
March 18, B18, , -
March 19, 休, , -
March 20, B18, 聚餐, -
March 21, B18, , -
March 22, C, 空1600(-0.5), -
March 23, C, , -
March 24, 休, , -
March 25, 休, , -
March 26, 休, , -
March 27, B18, , -
March 28, B18, , -
March 29, 休, , -
March 30, C, , -
March 31, B18, , -
