time, Class, Working hours, Hourly wage, Basic salary, Overtime pay, Total salary, Remark
March 1, C, 8, 210, 0, 0, 0, 空16.(-0.5), -
March 2, C, 7.5, 210, 0, 0, 0, 空16.(-0.5)、休21.30(-0.5), -
March 3, B18, 4, 210, 0, 0, 0, , -
March 4, B18, 4, 210, 0, 0, 0, , -
March 5, 休, 0, 210, 0, 0, 0, , -
March 6, B18, 4, 210, 0, 0, 0, , -
March 7, B18, 4, 210, 0, 0, 0, , -
March 8, ., 0, 210, 0, 0, 0, , -
March 9, C, 8.5, 210, 0, 0, 0, , -
March 10, B18, 4, 210, 0, 0, 0, , -
March 11, B18, 4, 210, 0, 0, 0, 大掃除, -
March 12, 休, 0, 210, 0, 0, 0, , -
March 13, B18, 4, 210, 0, 0, 0, , -
March 14, B18, 4, 210, 0, 0, 0, , -
March 15, C, 8.5, 210, 0, 0, 0, , -
March 16, C, 8, 210, 0, 0, 0, 空16.(-0.5), -
March 17, ., 0, 210, 0, 0, 0, , -
March 18, B18, 4, 210, 0, 0, 0, , -
March 19, 休, 0, 210, 0, 0, 0, , -
March 20, B18, 4, 210, 0, 0, 0, 聚餐, -
March 21, B18, 4, 210, 0, 0, 0, , -
March 22, C, 8, 210, 0, 0, 0, 空16.(-0.5), -
March 23, C, 8.5, 210, 0, 0, 0, , -
March 24, 休, 0, 210, 0, 0, 0, , -
March 25, 休, 0, 210, 0, 0, 0, , -
March 26, 休, 0, 210, 0, 0, 0, , -
March 27, B18, 4, 210, 0, 0, 0, , -
March 28, B18, 4, 210, 0, 0, 0, , -
March 29, 休, 0, 210, 0, 0, 0, , -
March 30, C, 8.5, 210, 0, 0, 0, , -
March 31, B18, 4, 210, 0, 0, 0, , -
