time, Class, Remark
May 1, B173, 勞動節(*2), -
May 2, B173, , -
May 3, C, 上1100、空1430、出1700, -
May 4, C, 下2130
May 5, ., 
May 6, 休, 
May 7, 休, 
May 8, B173, 
May 9, B173, 
May 10, C, 
May 11, B17, 下2130
May 12, B173, 
May 13, 休, 
May 14, 休, 
May 15, B173, 
May 16, B173, 
May 17, C, 
May 18, C, 下2130
May 19, B173, 
May 20, 休, 
May 21, 休, 
May 22, B173, 
May 23, B173, 
May 24, C, 
May 25, C, 下2130
May 26, ., 
May 27, 休, 
May 28, 休, 
May 29, B173, 
May 30, C, 端午節補假
May 31, C, 端午節(*2)
